{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <title>Bill</title>
        <style>
            label {
                text-shadow: red;
                display: block;
                margin: 10px 0 5px;
                color: red;
                font-size: 20px;
                font-weight: 1000;
                justify-content: center;
            }
            body {
                background-color: aquamarine;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            .container {
                width: 60%; /* Set the width of the form */
                padding: 20px;
                border: 1px solid #ddd;
                background-color: white;
            }
            .paragraph-container {
                border: 2px solid #ddd; /* Border style */
                padding: 10px; /* Padding around the content */
                margin: 10px; /* Margin around the container */
                border-radius: 8px; /* Border radius for rounded corners */
                background-color: #f9f9f9; /* Background color */
            }

            /* Paragraph style (optional) */
            .paragraph-container p {
                margin: 0; /* Remove default margin for the paragraph */
            }
        </style>
    </head>
    <body>
            <div class="container">
        
                <label for="">Name : </label>
                <div class="paragraph-container">
                    <p>{{bill.sharer.name}}</p>
                </div>
                <label for="">Time : </label>
                <div class="paragraph-container">
                    <p>{{bill.time}}</p>
                </div>
                <label for="product">Product : </label>
                <div class="paragraph-container">
                    {% for order in bill.order_set.all %}
                        <p>{{order.product.name}} : {{order.quantity}}</p>
                    {% endfor %}
                </div>
                
                <label for="">Price : </label>
                <div class="paragraph-container">
                    <p>{{bill.price}}</p>
                </div>
                
                <label for="">Image : </label>
                    <img style="height: 500px; width: 500px; border: blue; justify-content: center;" src="{{bill.img.url}}" alt="bill">
                
                <div style="display: flex; text-align: center; align-items: center; justify-content: space-evenly; ">
                    <a  href="{% url 'settingspage:accept' bill.id bill.id%}"><button class="btn btn-primary">Accept</button></a>
                    <a  href="{% url 'settingspage:decline' bill.id bill.id%}"><button class="btn btn-primary">Decline</button></a>
                    <a  href="{% url 'settingspage:billsPage' %}"><button class="btn btn-primary">Cancel</button></a>
                </div>
                  
            </div>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
    