{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<!DOCTYPE html>
<html>
<head>
    <title>Change Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the height of the body to fill the viewport height */
            margin: 0;
        }

        form {
            width: 60%; /* Set the width of the form */
            padding: 20px;
            border: 1px solid #ddd;
            background-color: white;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        textarea {
            width: 100%;
            height: 10%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- <h1>Change Product</h1> -->
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{formChange.as_p}}
        <div class="d-flex justify-content-between">
            <button class="btn btn-primary">Change</button>
            <a class="btn btn-primary" href="{% url 'settingspage:foodsPage'%}">Cancel</a>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
